# JetServChat

./: pom.xml
src/main/java/: Starter.java
src/main/java/Servlets/: AdminServlet.java  EmptyServlet.java
src/main/java/Utils/Loggers/: AdminLogger.java
src/main/resources/: log4j.properties
src/main/resources/web/view/: empty.html  index.html
