<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.chuikov.JetServChat</groupId>
    <artifactId>core</artifactId>
    <version>0.1</version>
    <properties>
        <logger.version>1.2.17</logger.version>
        <jtest.version>4.12</jtest.version>
        <dbcore.version>5.0</dbcore.version>
        <xerialJdbc.version>3.16.1</xerialJdbc.version>
        <jetty.version>9.4.5.v20170502</jetty.version>
        <jettyJsp.version>9.2.21.v20170120</jettyJsp.version>
        <jsonGoogle.version>1.1.1</jsonGoogle.version>
    </properties>
<dependencies>
    <!--Логгер-->
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${logger.version}</version>
    </dependency>
    <!-- Юнит тестирование-->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${jtest.version}</version>
    </dependency>
    <!-- База данных SQLite Core -->
    <dependency>
        <groupId>com.j256.ormlite</groupId>
        <artifactId>ormlite-core</artifactId>
        <version>${dbcore.version}</version>
    </dependency>
    <!-- База данных SQLite JDBC -->
    <dependency>
        <groupId>com.j256.ormlite</groupId>
        <artifactId>ormlite-jdbc</artifactId>
        <version>${dbcore.version}</version>
    </dependency>
    <!-- Xerial jdbc -->
    <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>${xerialJdbc.version}</version>
    </dependency>
    <!-- Embedded Jetty server -->
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${jetty.version}</version>
    </dependency>
    <!-- Web Application Context Handler -->
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-webapp</artifactId>
        <version>${jetty.version}</version>
    </dependency>
    <!-- Поддержка спецификации аннотации сервлетов, требуется только при запуске Jetty-сервера с конфигураторами -->
    <!-- Для прямого (упрощенного) запуска Jetty не требуется -->
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-annotations</artifactId>
        <version>${jetty.version}</version>
    </dependency>
    <!-- Требуется в Runtime компиляции JSP, Jetty имплементация JSP -->
    <!-- При отсутствии в проекте jsp-файлов не требуется -->
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-jsp</artifactId>
        <version>${jettyJsp.version}</version>
    </dependency>
    <!-- Google JSON -->
    <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>${jsonGoogle.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-util -->
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>${jetty.version}</version>
    </dependency>



</dependencies>

</project>